<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.nathan.plugin.demo</groupId>
  <artifactId>demo-plugin</artifactId>
  <versioning>
    <latest>0.1.3</latest>
    <release>0.1.3</release>
    <versions>
      <version>0.1.2</version>
      <version>0.1.3</version>
    </versions>
    <lastUpdated>20220304074937</lastUpdated>
  </versioning>
</metadata>
